{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"spikebabylon.mat1","id":"spikebabylon.mat1","ambient":[0.9,0.9,0.9],"diffuse":[0.72,0.72,0.72],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":5,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"cmn_obj_thorn00_dif_SD.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"spikebabylon.mat2","id":"spikebabylon.mat2","ambient":[0.9,0.9,0.9],"diffuse":[0.72,0.72,0.72],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":5,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"cmn_obj_thorn00_dif_SD.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"spikebabylon.mat3","id":"spikebabylon.mat3","ambient":[0.9,0.9,0.9],"diffuse":[0.72,0.72,0.72],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":5,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"cmn_obj_thorn00_dif_SD.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"polygon0","id":"polygon0","materialId":"spikebabylon.mat2","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-3.7935,-14.9482,2.7773,-3.8867,-14.9482,1.4316,-4.0576,-14.9482,1.4106,-3.6377,-14.9482,2.7427,-2.9106,-14.9482,4.0986,-2.7915,-14.9482,4.0093,-1.5889,-14.9482,4.9819,-1.5244,-14.9482,4.856,-0.0298,-14.9482,5.292,-0.0298,-14.9482,5.1533,1.5288,-14.9482,4.9819,1.4644,-14.9482,4.856,2.8506,-14.9482,4.0986,2.7314,-14.9482,4.0093,3.7334,-14.9482,2.7773,3.5776,-14.9482,2.7427,4.0176,-14.9482,1.4336,3.8501,-14.9482,1.4307,1.8638,15.0391,2.1304,-2.0068,15.0391,1.4121,2.0068,15.0391,1.4121,-1.9238,15.0391,2.1304,1.4194,15.0391,2.7954,-1.4795,15.0391,2.7954,0.7544,15.0391,3.2397,-0.8145,15.0391,3.2397,-0.0298,15.0391,3.3955,-2.0068,-14.9482,1.4121,1.8638,-14.9482,2.1304,2.0068,-14.9482,1.4121,-1.9238,-14.9482,2.1304,1.4194,-14.9482,2.7954,-1.4795,-14.9482,2.7954,0.7544,-14.9482,3.2397,-0.8145,-14.9482,3.2397,-3.8867,15.0391,1.4316,-3.7935,15.0391,2.7773,-4.0576,15.0391,1.4106,-3.6377,15.0391,2.7427,-2.9106,15.0391,4.0986,-2.7915,15.0391,4.0093,-1.5889,15.0391,4.9819,-1.5244,15.0391,4.856,-0.0298,15.0391,5.292,-0.0298,15.0391,5.1533,1.5288,15.0391,4.9819,1.4644,15.0391,4.856,2.8506,15.0391,4.0986,2.7314,15.0391,4.0093,3.7334,15.0391,2.7773,3.5776,15.0391,2.7427,4.0176,15.0391,1.4336,3.8501,15.0391,1.4307,-0.0298,-14.9482,3.3955]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0]
,"uvs":[0.1028,0.0497,0.0485,0.0018,0.0474,0.0497,0.1024,0.0018,0.1559,0.0497,0.1555,0.0018,0.2011,0.0497,0.2002,0.0018,0.2539,0.0497,0.2539,0.0018,0.2962,0.0497,0.2971,0.0018,0.3442,0.0497,0.3441,0.0018,0.3954,0.0497,0.3952,0.0018,0.4543,0.0497,0.4543,0.0018,0.3206,0.1309,0.1781,0.0988,0.3273,0.0988,0.1836,0.1309,0.3048,0.1569,0.2012,0.1569,0.281,0.1703,0.2249,0.1703,0.253,0.1751,0.1781,0.0988,0.3206,0.1309,0.3273,0.0988,0.1836,0.1309,0.3048,0.1569,0.2012,0.1569,0.281,0.1703,0.2249,0.1703,0.0485,0.0018,0.1028,0.0497,0.0474,0.0497,0.1024,0.0018,0.1559,0.0497,0.1555,0.0018,0.2011,0.0497,0.2002,0.0018,0.2539,0.0497,0.2539,0.0018,0.2962,0.0497,0.2971,0.0018,0.3442,0.0497,0.3441,0.0018,0.3954,0.0497,0.3952,0.0018,0.4543,0.0497,0.4543,0.0018,0.253,0.1751]
,"indices":[0,1,2,0,3,1,3,0,4,4,5,3,6,5,4,6,7,5,8,7,6,8,9,7,10,9,8,10,11,9,12,11,10,12,13,11,14,13,12,14,15,13,16,15,14,16,17,15,18,19,20,18,21,19,22,21,18,22,23,21,24,23,22,24,25,23,26,25,24,27,28,29,27,30,28,30,31,28,30,32,31,32,33,31,32,34,33,35,36,37,35,38,36,38,39,36,38,40,39,40,41,39,40,42,41,42,43,41,42,44,43,44,45,43,44,46,45,46,47,45,46,48,47,48,49,47,48,50,49,51,50,52,51,49,50,34,53,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"polygon2","id":"polygon2","materialId":"spikebabylon.mat1","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-4.894,14.1509,3.2935,-5.2637,-14.063,1.4346,-5.2637,14.1509,1.4346,-4.894,-14.063,3.2935,-3.7524,14.1509,5.0015,-3.7524,-14.063,5.0015,-2.0449,14.1509,6.1426,-2.0449,-14.063,6.1426,-0.0303,14.1509,6.5435,-0.0303,-14.063,6.5435,1.9844,14.1509,6.1426,1.9844,-14.063,6.1426,3.6924,-14.063,5.0015,3.6924,14.1509,5.0015,4.8335,-14.063,3.2935,4.8335,14.1509,3.2935,-4.5811,-14.063,0.6973,-5.2637,14.1509,1.4346,-5.2637,-14.063,1.4346,-4.5811,14.1509,0.6973,5.2036,14.1509,1.4346,4.4336,-14.063,0.6973,5.2036,-14.063,1.4346,4.4336,14.1509,0.6973,5.2036,-14.063,1.4346,5.2036,14.1509,1.4346]
,"normals":[-0.9239,0,0.3827,-0.9808,0,0.195,-0.9808,0,0.195,-0.9239,0,0.3827,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.3827,0,0.9238,-0.3827,0,0.9238,0,0,1,0,0,1,0.3827,0,0.9239,0.3827,0,0.9239,0.7071,0,0.7071,0.7071,0,0.7071,0.9238,0,0.3827,0.9238,0,0.3827,-0.7338,0,-0.6793,-0.7338,0,-0.6793,-0.7338,0,-0.6793,-0.7338,0,-0.6793,0.6916,0,-0.7223,0.6916,0,-0.7223,0.6916,0,-0.7223,0.6916,0,-0.7223,0.9807,0,0.1953,0.9807,0,0.1953]
,"uvs":[0.9573,0.0548,0.9792,0.3965,0.9792,0.0548,0.9573,0.3965,0.9326,0.0548,0.9326,0.3965,0.9115,0.0548,0.9115,0.3965,0.8934,0.0548,0.8934,0.3965,0.8754,0.0548,0.8754,0.3965,0.8543,0.3965,0.8543,0.0548,0.8296,0.3965,0.8296,0.0548,0.9975,0.3965,0.9792,0.0548,0.9792,0.3965,0.9975,0.0548,0.8076,0.0548,0.786,0.3965,0.8076,0.3965,0.786,0.0548,0.8076,0.3965,0.8076,0.0548]
,"indices":[0,1,2,0,3,1,3,0,4,4,5,3,6,5,4,6,7,5,8,7,6,8,9,7,10,9,8,10,11,9,12,11,10,13,12,10,13,14,12,15,14,13,16,17,18,16,19,17,20,21,22,20,23,21,24,15,25,24,14,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"polygon1","id":"polygon1","materialId":"spikebabylon.mat3","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-4.894,-14.063,3.2935,-4.0576,-14.9482,1.4106,-5.2637,-14.063,1.4346,-3.7935,-14.9482,2.7773,-3.7524,-14.063,5.0015,-2.9106,-14.9482,4.0986,-2.0449,-14.063,6.1426,-1.5889,-14.9482,4.9819,-0.0303,-14.063,6.5435,-0.0298,-14.9482,5.292,1.9844,-14.063,6.1426,1.5288,-14.9482,4.9819,3.6924,-14.063,5.0015,2.8506,-14.9482,4.0986,4.8335,-14.063,3.2935,3.7334,-14.9482,2.7773,4.0176,-14.9482,1.4336,1.9951,-14.063,0.6973,2.0068,-14.9482,1.4121,3.832,-14.063,0.6973,-2.0068,-14.9482,1.4121,-2.0049,-14.063,0.6973,-3.8867,-14.9482,1.4316,-3.9106,-14.063,0.6973,-4.0576,-14.9482,1.4106,-4.0747,-14.063,0.6973,-4.5811,-14.063,0.6973,-0.0298,-14.9482,5.1533,-0.0298,-14.9482,3.3955,-0.8145,-14.9482,3.2397,0.7544,-14.9482,3.2397,1.4644,-14.9482,4.856,1.4194,-14.9482,2.7954,2.7314,-14.9482,4.0093,3.5776,-14.9482,2.7427,1.4194,15.0391,2.7954,2.7314,15.0391,4.0093,1.4644,15.0391,4.856,3.5776,15.0391,2.7427,1.8638,15.0391,2.1304,3.8501,15.0391,1.4307,2.0068,15.0391,1.4121,-0.8145,15.0391,3.2397,-1.5244,15.0391,4.856,-1.4795,15.0391,2.7954,-0.0298,15.0391,5.1533,-0.0298,15.0391,3.3955,0.7544,15.0391,3.2397,4.4336,-14.063,-0.8306,3.9966,-14.063,0.6973,4.4336,-14.063,0.6973,3.832,-14.063,0.6973,1.9951,-14.063,0.6973,-4.5825,-14.063,-0.8306,-3.9106,-14.063,0.6973,-2.0049,-14.063,0.6973,-4.0747,-14.063,0.6973,-4.5811,-14.063,0.6973,4.0176,-14.9482,1.4336,3.9966,-14.063,0.6973,3.8501,-14.9482,1.4307,-3.6377,-14.9482,2.7427,-2.0068,-14.9482,1.4121,-3.8867,-14.9482,1.4316,-1.9238,-14.9482,2.1304,-1.4795,-14.9482,2.7954,4.0176,15.0391,1.4336,4.4336,14.1509,0.6973,5.2036,14.1509,1.4346,3.9966,14.1509,0.6973,3.832,14.1509,0.6973,-4.0576,15.0391,1.4106,-4.0747,14.1509,0.6973,-3.9106,14.1509,0.6973,-4.5811,14.1509,0.6973,-5.2637,14.1509,1.4346,-3.6377,15.0391,2.7427,-1.9238,15.0391,2.1304,-2.7915,15.0391,4.0093,-2.6768,-7.8818,4.5747,-7.3926,-9.2617,10.1953,-3.7334,-9.2617,3.688,-1.6196,-9.2617,5.4619,-2.6768,-10.6416,4.5747,-3.7334,-9.2617,3.688,-1.6196,-9.2617,5.4619,-4.0464,-9.5503,2.1802,-11.2339,-10.9302,3.6523,-4.3232,-10.9302,0.8286,-3.7695,-10.9302,3.5317,-4.0464,-12.3101,2.1802,-4.3232,-10.9302,0.8286,-3.7695,-10.9302,3.5317,4.1763,-9.5503,2.2739,11.3818,-10.9302,3.6558,3.9165,-10.9302,3.6294,4.436,-10.9302,0.9189,4.1763,-12.3101,2.2739,3.9165,-10.9302,3.6294,4.436,-10.9302,0.9189,2.7114,-8.0166,4.6704,7.4272,-9.3965,10.2905,1.6543,-9.3965,5.5571,3.7686,-9.3965,3.7832,2.7114,-10.7764,4.6704,1.6543,-9.3965,5.5571,3.7686,-9.3965,3.7832,0,-5.8945,5.603,0,-7.2744,12.9399,-1.3799,-7.2744,5.603,1.3799,-7.2744,5.603,0,-8.6543,5.603,-1.3799,-7.2744,5.603,1.3799,-7.2744,5.603,0,-2.3857,5.603,0,-3.7656,12.9399,-1.3799,-3.7656,5.603,1.3799,-3.7656,5.603,0,-5.1455,5.603,-1.3799,-3.7656,5.603,1.3799,-3.7656,5.603,0,1.2427,5.603,0,-0.1372,12.9399,-1.3799,-0.1372,5.603,1.3799,-0.1372,5.603,0,-1.5171,5.603,-1.3799,-0.1372,5.603,1.3799,-0.1372,5.603,0,5.0151,5.603,0,3.6353,12.9399,-1.3799,3.6353,5.603,1.3799,3.6353,5.603,0,2.2554,5.603,-1.3799,3.6353,5.603,1.3799,3.6353,5.603,0,8.8643,5.603,0,7.3335,12.9399,-1.3799,7.3335,5.603,1.3799,7.3335,5.603,0,5.9536,5.603,-1.3799,7.3335,5.603,1.3799,7.3335,5.603,-2.6768,7.0239,4.5747,-7.3926,5.644,10.1953,-3.7334,5.644,3.688,-1.6196,5.644,5.4619,-2.6768,4.2642,4.5747,-3.7334,5.644,3.688,-1.6196,5.644,5.4619,-2.6768,3.1543,4.5747,-7.3926,1.7744,10.1953,-3.7334,1.7744,3.688,-1.6196,1.7744,5.4619,-2.6768,0.3945,4.5747,-3.7334,1.7744,3.688,-1.6196,1.7744,5.4619,-2.6768,-0.4468,4.5747,-7.3926,-1.8267,10.1953,-3.7334,-1.8267,3.688,-1.6196,-1.8267,5.4619,-2.6768,-3.2065,4.5747,-3.7334,-1.8267,3.688,-1.6196,-1.8267,5.4619,-2.6768,-4.2256,4.5747,-7.3926,-5.6055,10.1953,-3.7334,-5.6055,3.688,-1.6196,-5.6055,5.4619,-2.6768,-6.9854,4.5747,-3.7334,-5.6055,3.688,-1.6196,-5.6055,5.4619,-4.0464,-5.8945,2.1802,-11.2339,-7.2744,3.6523,-4.3232,-7.2744,0.8286,-3.7695,-7.2744,3.5317,-4.0464,-8.6543,2.1802,-4.3232,-7.2744,0.8286,-3.7695,-7.2744,3.5317,-4.0464,-2.3857,2.1802,-11.2339,-3.7656,3.6523,-4.3232,-3.7656,0.8286,-3.7695,-3.7656,3.5317,-4.0464,-5.1455,2.1802,-4.3232,-3.7656,0.8286,-3.7695,-3.7656,3.5317,-4.0464,1.2427,2.1802,-11.2339,-0.1372,3.6523,-4.3232,-0.1372,0.8286,-3.7695,-0.1372,3.5317,-4.0464,-1.5171,2.1802,-4.3232,-0.1372,0.8286,-3.7695,-0.1372,3.5317,-4.0464,5.0151,2.1802,-11.2339,3.6353,3.6523,-4.3232,3.6353,0.8286,-3.7695,3.6353,3.5317,-4.0464,2.2554,2.1802,-4.3232,3.6353,0.8286,-3.7695,3.6353,3.5317,-4.0464,8.7134,2.1802,-11.2339,7.3335,3.6523,-4.3232,7.3335,0.8286,-3.7695,7.3335,3.5317,-4.0464,5.9536,2.1802,-4.3232,7.3335,0.8286,-3.7695,7.3335,3.5317,4.1763,8.7134,2.2739,11.3818,7.3335,3.6558,3.9165,7.3335,3.6294,4.436,7.3335,0.9189,4.1763,5.9536,2.2739,3.9165,7.3335,3.6294,4.436,7.3335,0.9189,4.1763,5.0151,2.2739,11.3818,3.6353,3.6558,3.9165,3.6353,3.6294,4.436,3.6353,0.9189,4.1763,2.2554,2.2739,3.9165,3.6353,3.6294,4.436,3.6353,0.9189,4.1763,1.2427,2.2739,11.3818,-0.1372,3.6558,3.9165,-0.1372,3.6294,4.436,-0.1372,0.9189,4.1763,-1.5171,2.2739,3.9165,-0.1372,3.6294,4.436,-0.1372,0.9189,4.1763,-2.3857,2.2739,11.3818,-3.7656,3.6558,3.9165,-3.7656,3.6294,4.436,-3.7656,0.9189,4.1763,-5.1455,2.2739,3.9165,-3.7656,3.6294,4.436,-3.7656,0.9189,4.1763,-5.8945,2.2739,11.3818,-7.2744,3.6558,3.9165,-7.2744,3.6294,4.436,-7.2744,0.9189,4.1763,-8.6543,2.2739,3.9165,-7.2744,3.6294,4.436,-7.2744,0.9189,2.7114,-4.3604,4.6704,7.4272,-5.7402,10.2905,1.6543,-5.7402,5.5571,3.7686,-5.7402,3.7832,2.7114,-7.1201,4.6704,1.6543,-5.7402,5.5571,3.7686,-5.7402,3.7832,2.7114,-0.582,4.6704,7.4272,-1.9619,10.2905,1.6543,-1.9619,5.5571,3.7686,-1.9619,3.7832,2.7114,-3.3418,4.6704,1.6543,-1.9619,5.5571,3.7686,-1.9619,3.7832,2.7114,6.8887,4.6704,7.4272,5.5088,10.2905,1.6543,5.5088,5.5571,3.7686,5.5088,3.7832,2.7114,4.1294,4.6704,1.6543,5.5088,5.5571,3.7686,5.5088,3.7832,2.7114,3.0195,4.6704,7.4272,1.6396,10.2905,1.6543,1.6396,5.5571,3.7686,1.6396,3.7832,2.7114,0.2598,4.6704,1.6543,1.6396,5.5571,3.7686,1.6396,3.7832,0,12.6528,5.603,0,11.1221,12.9399,-1.3799,11.1221,5.603,1.3799,11.1221,5.603,-4.5825,14.1509,-0.8306,-4.5811,-14.063,0.6973,-4.5825,-14.063,-0.8306,-4.5811,14.1509,0.6973,0,9.7422,5.603,-1.3799,11.1221,5.603,1.3799,11.1221,5.603,4.4336,-14.063,0.6973,5.2036,-14.063,1.4346,-2.6768,10.812,4.5747,-7.3926,9.4321,10.1953,-3.7334,9.4321,3.688,-1.6196,9.4321,5.4619,-2.6768,8.0522,4.5747,-3.7334,9.4321,3.688,-1.6196,9.4321,5.4619,-4.0464,12.502,2.1802,-11.2339,11.1221,3.6523,-4.3232,11.1221,0.8286,-3.7695,11.1221,3.5317,-2.7915,-14.9482,4.0093,-1.5244,-14.9482,4.856,-4.0464,9.7422,2.1802,-4.3232,11.1221,0.8286,-3.7695,11.1221,3.5317,1.8638,-14.9482,2.1304,3.8501,-14.9482,1.4307,4.1763,12.502,2.2739,11.3818,11.1221,3.6558,3.9165,11.1221,3.6294,4.436,11.1221,0.9189,4.4336,-14.063,-0.8306,4.4336,14.1509,0.6973,4.4336,14.1509,-0.8306,4.4336,-14.063,0.6973,3.9966,14.1509,0.6973,4.4336,14.1509,-0.8306,4.4336,14.1509,0.6973,3.832,14.1509,0.6973,1.9951,14.1509,0.6973,-2.0049,14.1509,0.6973,-4.5825,14.1509,-0.8306,-3.9106,14.1509,0.6973,-4.0747,14.1509,0.6973,-4.5811,14.1509,0.6973,4.1763,9.7422,2.2739,3.9165,11.1221,3.6294,4.436,11.1221,0.9189,3.8501,15.0391,1.4307,2.0068,15.0391,1.4121,1.9951,14.1509,0.6973,-2.0068,15.0391,1.4121,-2.0049,14.1509,0.6973,-3.8867,15.0391,1.4316,2.7114,10.6772,4.6704,7.4272,9.2974,10.2905,1.6543,9.2974,5.5571,3.7686,9.2974,3.7832,-2.0068,15.0391,1.4121,-3.8867,15.0391,1.4316,2.7114,7.9175,4.6704,1.6543,9.2974,5.5571,3.7686,9.2974,3.7832,0,-9.5503,5.603,0,-10.9302,12.9399,-1.3799,-10.9302,5.603,1.3799,-10.9302,5.603,0,-12.3101,5.603,-1.3799,-10.9302,5.603,1.3799,-10.9302,5.603,-4.0576,15.0391,1.4106,-4.894,14.1509,3.2935,-5.2637,14.1509,1.4346,-3.7935,15.0391,2.7773,-3.7524,14.1509,5.0015,-2.9106,15.0391,4.0986,-2.0449,14.1509,6.1426,-1.5889,15.0391,4.9819,-0.0303,14.1509,6.5435,-0.0298,15.0391,5.292,1.9844,14.1509,6.1426,1.5288,15.0391,4.9819,3.6924,14.1509,5.0015,2.8506,15.0391,4.0986,4.8335,14.1509,3.2935,3.7334,15.0391,2.7773,4.0176,15.0391,1.4336,5.2036,14.1509,1.4346,-5.2637,-14.063,1.4346,2.0068,-14.9482,1.4121,5.2036,-14.063,1.4346]
,"normals":[-0.543,-0.8085,0.2268,-0.5876,-0.8008,0.1155,-0.5862,-0.8018,0.1166,-0.5463,-0.8079,0.2209,-0.4109,-0.8125,0.4135,-0.414,-0.8124,0.4105,-0.2207,-0.8154,0.5352,-0.2227,-0.8154,0.5343,0,-0.8164,0.5775,0,-0.8164,0.5775,0.2206,-0.8153,0.5352,0.2228,-0.8153,0.5344,0.411,-0.8125,0.4135,0.414,-0.8124,0.4105,0.5441,-0.807,0.2295,0.544,-0.808,0.2263,0.5906,-0.7978,0.1206,0,-0.6282,-0.778,0.0014,-0.63,-0.7766,0.0031,-0.6369,-0.7709,-0.004,-0.6282,-0.778,-0.0026,-0.63,-0.7765,0.044,-0.6353,-0.771,0.0045,-0.6334,-0.7738,-0.0887,-0.6796,-0.7282,0,-0.6275,-0.7786,-0.3062,-0.7005,-0.6446,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.1608,-0.6719,-0.7229,0,-0.6395,-0.7688,0.0107,-0.6378,-0.7701,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.1609,0.6707,-0.724,0.2824,0.6872,-0.6693,0.5083,0.6781,-0.5308,0,0.6382,-0.7698,0.0031,0.6356,-0.772,-0.0887,0.6784,-0.7293,0,0.6262,-0.7796,0.0045,0.6321,-0.7749,-0.3066,0.6993,-0.6456,-0.5246,0.6992,-0.4857,0,1,0,0,1,0,0,1,0,-0.1189,0.9828,0.1415,-0.6428,0,0.766,-0.6218,0.7008,-0.3496,0.4522,0.701,0.5515,-0.1189,-0.9828,0.1415,-0.6218,-0.7008,-0.3496,0.4522,-0.701,0.5515,-0.1811,0.9828,0.0371,-0.9796,0,0.2006,-0.2698,0.7009,-0.6603,0.0115,0.7009,0.7132,-0.1811,-0.9828,0.0371,-0.2698,-0.7009,-0.6603,0.0115,-0.7009,0.7132,0.1815,0.9828,0.0347,0.9821,0,0.1883,-0.0025,0.701,0.7131,0.2615,0.7009,-0.6636,0.1815,-0.9828,0.0347,-0.0025,-0.701,0.7131,0.2615,-0.7009,-0.6636,0.1187,0.9828,0.1416,0.6428,0,0.766,-0.4522,0.7009,0.5516,0.6216,0.701,-0.3495,0.1187,-0.9828,0.1416,-0.4522,-0.7009,0.5516,0.6216,-0.701,-0.3495,0,0.9828,0.1848,0,0,1,-0.7009,0.7009,0.1318,0.7009,0.7009,0.1318,0,-0.9828,0.1848,-0.7009,-0.7009,0.1318,0.7009,-0.7009,0.1318,0,0.9828,0.1848,0,0,1,-0.7009,0.7009,0.1318,0.7009,0.7009,0.1318,0,-0.9828,0.1848,-0.7009,-0.7009,0.1318,0.7009,-0.7009,0.1318,0,0.9828,0.1848,0,0,1,-0.7009,0.7009,0.1318,0.7009,0.7009,0.1318,0,-0.9828,0.1848,-0.7009,-0.7009,0.1318,0.7009,-0.7009,0.1318,0,0.9828,0.1848,0,0,1,-0.7009,0.7009,0.1318,0.7009,0.7009,0.1318,0,-0.9828,0.1848,-0.7009,-0.7009,0.1318,0.7009,-0.7009,0.1318,0,0.9789,0.2042,0,-0.0067,1,-0.7356,0.6631,0.1383,0.7356,0.6631,0.1383,0,-0.9828,0.1848,-0.7009,-0.7009,0.1318,0.7009,-0.7009,0.1318,-0.1189,0.9828,0.1415,-0.6428,0,0.766,-0.6218,0.7008,-0.3496,0.4522,0.701,0.5515,-0.1189,-0.9828,0.1415,-0.6218,-0.7008,-0.3496,0.4522,-0.701,0.5515,-0.1189,0.9828,0.1415,-0.6428,0,0.766,-0.6218,0.7008,-0.3496,0.4522,0.701,0.5515,-0.1189,-0.9828,0.1415,-0.6218,-0.7008,-0.3496,0.4522,-0.701,0.5515,-0.1189,0.9828,0.1415,-0.6428,0,0.766,-0.6218,0.7008,-0.3496,0.4522,0.701,0.5515,-0.1189,-0.9828,0.1415,-0.6218,-0.7008,-0.3496,0.4522,-0.701,0.5515,-0.1189,0.9828,0.1415,-0.6428,0,0.766,-0.6218,0.7008,-0.3496,0.4522,0.701,0.5515,-0.1189,-0.9828,0.1415,-0.6218,-0.7008,-0.3496,0.4522,-0.701,0.5515,-0.1811,0.9828,0.0371,-0.9796,0,0.2006,-0.2698,0.7009,-0.6603,0.0115,0.7009,0.7132,-0.1811,-0.9828,0.0371,-0.2698,-0.7009,-0.6603,0.0115,-0.7009,0.7132,-0.1811,0.9828,0.0371,-0.9796,0,0.2006,-0.2698,0.7009,-0.6603,0.0115,0.7009,0.7132,-0.1811,-0.9828,0.0371,-0.2698,-0.7009,-0.6603,0.0115,-0.7009,0.7132,-0.1811,0.9828,0.0371,-0.9796,0,0.2006,-0.2698,0.7009,-0.6603,0.0115,0.7009,0.7132,-0.1811,-0.9828,0.0371,-0.2698,-0.7009,-0.6603,0.0115,-0.7009,0.7132,-0.1811,0.9828,0.0371,-0.9796,0,0.2006,-0.2698,0.7009,-0.6603,0.0115,0.7009,0.7132,-0.1811,-0.9828,0.0371,-0.2698,-0.7009,-0.6603,0.0115,-0.7009,0.7132,-0.1811,0.9828,0.0371,-0.9796,0,0.2006,-0.2698,0.7009,-0.6603,0.0115,0.7009,0.7132,-0.1811,-0.9828,0.0371,-0.2698,-0.7009,-0.6603,0.0115,-0.7009,0.7132,0.1815,0.9828,0.0347,0.9821,0,0.1883,-0.0025,0.701,0.7131,0.2615,0.7009,-0.6636,0.1815,-0.9828,0.0347,-0.0025,-0.701,0.7131,0.2615,-0.7009,-0.6636,0.1815,0.9828,0.0347,0.9821,0,0.1883,-0.0025,0.701,0.7131,0.2615,0.7009,-0.6636,0.1815,-0.9828,0.0347,-0.0025,-0.701,0.7131,0.2615,-0.7009,-0.6636,0.1815,0.9828,0.0347,0.9821,0,0.1883,-0.0025,0.701,0.7131,0.2615,0.7009,-0.6636,0.1815,-0.9828,0.0347,-0.0025,-0.701,0.7131,0.2615,-0.7009,-0.6636,0.1815,0.9828,0.0347,0.9821,0,0.1883,-0.0025,0.701,0.7131,0.2615,0.7009,-0.6636,0.1815,-0.9828,0.0347,-0.0025,-0.701,0.7131,0.2615,-0.7009,-0.6636,0.1815,0.9828,0.0347,0.9821,0,0.1883,-0.0025,0.701,0.7131,0.2615,0.7009,-0.6636,0.1815,-0.9828,0.0347,-0.0025,-0.701,0.7131,0.2615,-0.7009,-0.6636,0.1187,0.9828,0.1416,0.6428,0,0.766,-0.4522,0.7009,0.5516,0.6216,0.701,-0.3495,0.1187,-0.9828,0.1416,-0.4522,-0.7009,0.5516,0.6216,-0.701,-0.3495,0.1187,0.9828,0.1416,0.6428,0,0.766,-0.4522,0.7009,0.5516,0.6216,0.701,-0.3495,0.1187,-0.9828,0.1416,-0.4522,-0.7009,0.5516,0.6216,-0.701,-0.3495,0.1187,0.9828,0.1416,0.6428,0,0.766,-0.4522,0.7009,0.5516,0.6216,0.701,-0.3495,0.1187,-0.9828,0.1416,-0.4521,-0.701,0.5514,0.6215,-0.7011,-0.3494,0.1187,0.9828,0.1416,0.6428,0,0.766,-0.4522,0.7009,0.5516,0.6216,0.701,-0.3495,0.1187,-0.9828,0.1416,-0.4522,-0.7009,0.5516,0.6216,-0.701,-0.3495,0,0.9789,0.2042,0,-0.0067,1,-0.7356,0.6631,0.1383,0.7356,0.6631,0.1383,-1,0,0.0009,-1,0,0.0009,-1,0,0.0009,-1,0,0.0009,0,-0.9828,0.1848,-0.7009,-0.7009,0.1318,0.7009,-0.7009,0.1318,0.282,-0.6884,-0.6683,0.5075,-0.6793,-0.53,-0.1189,0.9828,0.1415,-0.6428,0,0.766,-0.6218,0.7008,-0.3496,0.4522,0.701,0.5515,-0.1189,-0.9828,0.1415,-0.6218,-0.7008,-0.3496,0.4522,-0.701,0.5515,-0.1811,0.9828,0.0371,-0.9796,0,0.2006,-0.2698,0.7009,-0.6603,0.0115,0.7009,0.7132,0,-1,0,0,-1,0,-0.1811,-0.9828,0.0371,-0.2698,-0.7009,-0.6603,0.0115,-0.7009,0.7132,0,-1,0,0,-1,0,0.1815,0.9828,0.0347,0.9821,0,0.1883,-0.0025,0.701,0.7131,0.2615,0.7009,-0.6636,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.1815,-0.9828,0.0347,-0.0025,-0.701,0.7131,0.2615,-0.7009,-0.6636,0.0107,0.6365,-0.7711,0.0014,0.6287,-0.7776,0,0.627,-0.779,-0.0041,0.627,-0.779,-0.0026,0.6288,-0.7776,0.0441,0.6341,-0.772,0.1187,0.9828,0.1416,0.6428,0,0.766,-0.4522,0.7009,0.5516,0.6216,0.701,-0.3495,0,1,0,0,1,0,0.1187,-0.9828,0.1416,-0.4522,-0.7009,0.5516,0.6216,-0.701,-0.3495,0,0.9828,0.1848,0,0,1,-0.7009,0.7009,0.1318,0.7009,0.7009,0.1318,0,-0.9828,0.1848,-0.7009,-0.7009,0.1318,0.7009,-0.7009,0.1318,-0.5889,0.7999,0.1157,-0.5441,0.8076,0.2273,-0.5874,0.8008,0.1168,-0.5475,0.807,0.2214,-0.4118,0.8116,0.4143,-0.4149,0.8115,0.4115,-0.2212,0.8145,0.5364,-0.2232,0.8144,0.5355,0,0.8155,0.5788,0,0.8155,0.5788,0.2211,0.8144,0.5364,0.2232,0.8144,0.5356,0.4118,0.8115,0.4144,0.4149,0.8115,0.4115,0.5452,0.8061,0.23,0.5452,0.807,0.2268,0.5919,0.7969,0.1209,0.5951,0.7948,0.1185,-0.5237,-0.7004,-0.4849,0,-1,0,0.5939,-0.7958,0.1182]
,"uvs":[0.0254,0.1877,0.0995,0.0988,0.0085,0.0988,0.1122,0.1569,0.0788,0.2757,0.1453,0.21,0.1587,0.3345,0.1947,0.2454,0.253,0.3552,0.2531,0.2578,0.3474,0.3345,0.3114,0.2454,0.4273,0.2757,0.3608,0.21,0.4807,0.1877,0.3939,0.1569,0.4045,0.0988,0.3376,0.0569,0.3376,0.0988,0.3982,0.0569,0.1678,0.0988,0.1678,0.0569,0.1059,0.0988,0.106,0.0569,0.0995,0.0988,0.0999,0.0569,0.0085,0.0569,0.2531,0.2523,0.253,0.1862,0.2203,0.18,0.2861,0.18,0.309,0.2403,0.312,0.1628,0.3564,0.2064,0.388,0.1555,0.312,0.1628,0.3564,0.2064,0.309,0.2403,0.388,0.1555,0.3301,0.1331,0.3982,0.0988,0.3376,0.0988,0.2203,0.18,0.1971,0.2403,0.194,0.1628,0.2531,0.2523,0.253,0.1862,0.2861,0.18,0.4524,0.3566,0.4306,0.4998,0.4524,0.4998,0.4225,0.4998,0.331,0.4998,0.0033,0.3566,0.0368,0.4998,0.1317,0.4998,0.0286,0.4998,0.0034,0.4998,0.4045,0.0988,0.4044,0.0569,0.3982,0.0988,0.1181,0.1555,0.1678,0.0988,0.1059,0.0988,0.174,0.1331,0.194,0.1628,0.4045,0.0988,0.4909,0.0569,0.4909,0.0988,0.4044,0.0569,0.3982,0.0569,0.0995,0.0988,0.0999,0.0569,0.106,0.0569,0.0085,0.0569,0.0085,0.0988,0.1181,0.1555,0.174,0.1331,0.1497,0.2064,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.4936,0.3567,0.0075,0.499,0.0075,0.3567,0.4936,0.499,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.4909,0.0569,0.4909,0.0988,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.1497,0.2064,0.1971,0.2403,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.3301,0.1331,0.3982,0.0988,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.0078,0.3567,0.4932,0.499,0.4934,0.3567,0.0079,0.499,0.4306,0.4998,0.4524,0.3566,0.4524,0.4998,0.4225,0.4998,0.331,0.4998,0.1317,0.4998,0.0033,0.3566,0.0368,0.4998,0.0286,0.4998,0.0034,0.4998,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.3982,0.0988,0.3376,0.0988,0.3376,0.0569,0.1678,0.0988,0.1678,0.0569,0.1059,0.0988,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.1678,0.0988,0.1059,0.0988,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.2513,0.9951,0.0573,0.5255,0.4453,0.5255,0.2513,0.5255,0.0573,0.5255,0.4453,0.5255,0.0995,0.0988,0.0254,0.1877,0.0085,0.0988,0.1122,0.1569,0.0788,0.2757,0.1453,0.21,0.1587,0.3345,0.1947,0.2454,0.253,0.3552,0.2531,0.2578,0.3474,0.3345,0.3114,0.2454,0.4273,0.2757,0.3608,0.21,0.4807,0.1877,0.3939,0.1569,0.4045,0.0988,0.4909,0.0988,0.0085,0.0988,0.3376,0.0988,0.4909,0.0988]
,"indices":[0,1,2,0,3,1,3,0,4,4,5,3,6,5,4,6,7,5,8,7,6,8,9,7,10,9,8,10,11,9,12,11,10,12,13,11,14,13,12,14,15,13,16,15,14,17,18,19,17,20,18,21,20,17,21,22,20,23,22,21,23,24,22,25,24,23,25,26,24,27,28,29,27,30,28,31,30,27,31,32,30,33,32,31,33,34,32,35,36,37,35,38,36,39,38,35,39,40,38,41,40,39,42,43,44,42,45,43,46,45,42,46,47,45,48,49,50,48,51,49,52,51,48,53,54,55,53,56,54,57,56,53,19,58,59,19,60,58,18,60,19,61,62,63,61,64,62,65,64,61,66,67,68,66,69,67,70,69,66,71,72,73,71,74,72,75,74,71,44,76,77,44,78,76,43,78,44,79,80,81,79,82,80,80,83,84,80,85,83,86,87,88,86,89,87,87,90,91,87,92,90,93,94,95,93,96,94,94,97,98,94,99,97,100,101,102,100,103,101,101,104,105,101,106,104,107,108,109,107,110,108,108,111,112,108,113,111,114,115,116,114,117,115,115,118,119,115,120,118,121,122,123,121,124,122,122,125,126,122,127,125,128,129,130,128,131,129,129,132,133,129,134,132,135,136,137,135,138,136,136,139,140,136,141,139,142,143,144,142,145,143,143,146,147,143,148,146,149,150,151,149,152,150,150,153,154,150,155,153,156,157,158,156,159,157,157,160,161,157,162,160,163,164,165,163,166,164,164,167,168,164,169,167,170,171,172,170,173,171,171,174,175,171,176,174,177,178,179,177,180,178,178,181,182,178,183,181,184,185,186,184,187,185,185,188,189,185,190,188,191,192,193,191,194,192,192,195,196,192,197,195,198,199,200,198,201,199,199,202,203,199,204,202,205,206,207,205,208,206,206,209,210,206,211,209,212,213,214,212,215,213,213,216,217,213,218,216,219,220,221,219,222,220,220,223,224,220,225,223,226,227,228,226,229,227,227,230,231,227,232,230,233,234,235,233,236,234,234,237,238,234,239,237,240,241,242,240,243,241,241,244,245,241,246,244,247,248,249,247,250,248,248,251,252,248,253,251,254,255,256,254,257,255,255,258,259,255,260,258,261,262,263,261,264,262,262,265,266,262,267,265,268,269,270,268,271,269,272,273,274,272,275,273,48,55,52,48,53,55,269,276,277,269,278,276,279,58,280,279,59,58,281,282,283,281,284,282,282,285,286,282,287,285,288,289,290,288,291,289,292,65,61,292,293,65,293,29,65,293,27,29,289,294,295,289,296,294,34,297,32,34,298,297,299,300,301,299,302,300,303,304,305,303,306,304,307,308,309,307,310,308,311,308,310,311,312,308,312,313,308,312,314,313,315,313,314,315,316,313,300,317,318,300,319,317,320,70,66,320,321,70,321,322,70,321,323,322,323,324,322,323,325,324,325,73,324,325,71,73,326,327,328,326,329,327,330,76,331,330,77,76,327,332,333,327,334,332,335,336,337,335,338,336,47,37,45,47,35,37,336,339,340,336,341,339,342,343,344,342,345,343,345,346,343,345,347,346,347,348,346,347,349,348,349,350,348,349,351,350,351,352,350,351,353,352,353,354,352,353,355,354,355,356,354,355,357,356,358,356,357,358,359,356,24,26,360,361,297,298,362,16,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":363,"indexStart":0,"indexCount":732}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}