{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"smallspike._0b5e614_png","id":"smallspike._0b5e614_png","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":5,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"90b5e614.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"smallspike._293517d_png","id":"smallspike._293517d_png","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":5,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"0293517d.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"smallspike._444a7da_png","id":"smallspike._444a7da_png","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":5,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"8444a7da.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"smallspike._9280be2_png","id":"smallspike._9280be2_png","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":5,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"79280be2.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"smallspike.b0c0c9c3_png","id":"smallspike.b0c0c9c3_png","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":5,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"b0c0c9c3.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"smallspike.baf5a74b_png","id":"smallspike.baf5a74b_png","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":5,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"baf5a74b.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, "opacityTexture":{"name":"baf5a74b.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"DrawCall_0122","id":"DrawCall_0122","materialId":"smallspike._0b5e614_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[4.29,12.1938,-9.2665,5.2822,8.3098,-11.2593,5.2784,8.3109,-9.2625,-5.129,8.344,-5.4439,-5.1216,8.3419,-9.2825,-2.8699,14.7372,-5.4431,-4.11,12.2188,-9.2826,3.0501,14.7197,-5.4317,4.29,12.1938,-9.2665,5.271,8.313,-5.4239,4.29,12.1938,-9.2665,5.2784,8.3109,-9.2625,-2.8699,14.7372,-5.4431,-4.11,12.2188,-9.2826,3.0501,14.7197,-5.4317,-4.11,12.2188,-9.2826,4.29,12.1938,-9.2665,3.0501,14.7197,-5.4317,-5.1216,8.3419,-9.2825,-5.1178,8.3408,-11.2793,-4.11,12.2188,-9.2826,5.2822,8.3098,-11.2593,4.29,12.1938,-9.2665,-5.1178,8.3408,-11.2793,4.29,12.1938,-9.2665,-4.11,12.2188,-9.2826,-5.1178,8.3408,-11.2793,5.206,-12.3259,-3.5416,5.6116,-12.3287,-6.5013,-5.194,-12.2949,-3.5616,-5.5883,-12.2954,-6.5228]
,"normals":[0.5923,0.6246,-0.5089,0.5865,0.4833,-0.6499,0.9691,0.2467,0.0017,-0.9428,0.3332,-0.002,-0.9598,0.2797,0.0225,-0.4005,0.8124,-0.4238,-0.6132,0.6242,-0.4841,0.3986,0.8198,-0.4111,0.5923,0.6246,-0.5089,0.9572,0.286,0.0445,0.5923,0.6246,-0.5089,0.9691,0.2467,0.0017,-0.4005,0.8124,-0.4238,-0.6132,0.6242,-0.4841,0.3986,0.8198,-0.4111,-0.6132,0.6242,-0.4841,0.5923,0.6246,-0.5089,0.3986,0.8198,-0.4111,-0.9598,0.2797,0.0225,-0.5811,0.4868,-0.6521,-0.6132,0.6242,-0.4841,0.5865,0.4833,-0.6499,0.5923,0.6246,-0.5089,-0.5811,0.4868,-0.6521,0.5923,0.6246,-0.5089,-0.6132,0.6242,-0.4841,-0.5811,0.4868,-0.6521,-0.003,-1,0.0005,-0.003,-1,0.0005,-0.003,-1,0.0005,-0.003,-1,0.0005]
,"uvs":[0.1953,0.5117,0.4688,0.5117,0.1953,0.7695,0.6172,0.5117,0.6172,1,0.1953,0.5117,0.1953,1,0.1953,0.5117,0.1953,1,0.6172,0.5117,0.1953,1,0.6172,1,0.6875,0.5117,0.6875,1,0.2109,0.5117,0.6875,1,0.2109,1,0.2109,0.5117,0.1953,0.7695,0.4688,0.5117,0.1953,0.5117,0.2109,0.7695,0.2109,0.5195,0.6875,0.7695,0.2109,0.5195,0.6875,0.5195,0.6875,0.7695,0,0.9961,0.2734,0.9961,0,0.5313,0.2734,0.5313]
,"indices":[0,1,2,3,4,5,4,6,5,7,8,9,10,11,9,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,28,30,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"DrawCall_0118","id":"DrawCall_0118","materialId":"smallspike.baf5a74b_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[2.886,15.3859,-2.2628,2.8647,9.0666,-0.9793,-2.714,15.4026,-2.2735,-2.7353,9.0832,-0.9901]
,"normals":[-0.0013,0.199,0.98,-0.0013,0.199,0.98,-0.0013,0.199,0.98,-0.0013,0.199,0.98]
,"uvs":[1,0.0352,1,0.9883,0,0.0352,0,0.9883]
,"indices":[0,1,2,1,3,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"DrawCall_0123","id":"DrawCall_0123","materialId":"smallspike.b0c0c9c3_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-5.5702,-9.258,-11.2705,-5.5883,-12.2953,-6.5228,5.6298,-9.2914,-11.249,5.6116,-12.3287,-6.5013,-5.5702,-9.258,-11.2705,5.6298,-9.2914,-11.249,-5.1178,8.3408,-11.2793,5.6298,-9.2914,-11.249,5.2822,8.3098,-11.2593]
,"normals":[0.0002,-0.4839,-0.8751,-0.0015,-0.8423,-0.5389,0.0002,-0.4839,-0.8751,-0.0015,-0.8423,-0.5389,0.0002,-0.4839,-0.8751,0.0002,-0.4839,-0.8751,0.0019,-0.0005,-1,0.0002,-0.4839,-0.8751,0.0019,-0.0005,-1]
,"uvs":[0,0.0039,0,0.5664,0.4063,0.0039,0.4063,0.5664,0.25,0.0039,0.0469,0.0039,0.25,1,0.0469,0.0039,0.0469,1]
,"indices":[0,1,2,1,3,2,4,5,6,7,8,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"DrawCall_0126","id":"DrawCall_0126","materialId":"smallspike._444a7da_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-10.7062,-10.8508,-5.4347,-10.6518,6.6686,-6.5983,-10.7086,-10.85,-4.1547,-10.6588,6.6706,-2.9681,-11.5231,-15.7277,-4.1536,-11.5207,-15.7283,-5.4336,-10.7086,-10.85,-4.1547,-10.7062,-10.8508,-5.4347,-10.7086,-10.85,-4.1547,10.7313,-10.9138,-4.0975,10.7337,-10.9146,-5.3775,11.5167,-15.7962,-4.0933,11.5192,-15.7969,-5.3733,10.7313,-10.9138,-4.0975,10.7812,6.6068,-2.9109,10.7337,-10.9146,-5.3775,10.7881,6.6048,-6.5411,10.7337,-10.9146,-5.3775,11.5167,-15.7962,-4.0933,5.5168,-15.7783,-4.1208,10.7313,-10.9138,-4.0975,5.9313,-10.8996,-4.1227,10.7313,-10.9138,-4.0975,-5.5232,-15.7455,-4.142,-11.5231,-15.7277,-4.1536,-5.9087,-10.8643,-4.1455,-11.5231,-15.7277,-4.1536,-10.7086,-10.85,-4.1547,5.5168,-15.7783,-4.1208,5.5193,-15.7791,-5.4008,5.9313,-10.8996,-4.1227,5.9338,-10.9002,-5.4027,5.9313,-10.8996,-4.1227,-5.9087,-10.8643,-4.1455,-5.9062,-10.865,-5.4255,-5.5232,-15.7455,-4.142,-5.5208,-15.7462,-5.422,-5.5232,-15.7455,-4.142]
,"normals":[-0.9966,0.0825,-0.0019,-1,0.003,-0.0019,-0.8771,0.0727,0.4747,-1,0.003,-0.0019,-0.7356,0.123,0.6661,-0.9863,0.1647,-0.0019,-0.8771,0.0727,0.4747,-0.9966,0.0825,-0.0019,-0.8771,0.0727,0.4747,0.8755,0.0675,0.4785,0.997,0.0765,0.0018,0.733,0.1185,0.6698,0.9873,0.1588,0.0018,0.8755,0.0675,0.4785,1,-0.003,0.0019,0.997,0.0765,0.0018,1,-0.003,0.0019,0.997,0.0765,0.0018,0.733,0.1185,0.6698,-0.7255,0.0616,0.6855,0.8755,0.0675,0.4785,-0.6891,0.0588,0.7222,0.8755,0.0675,0.4785,0.7222,0.0575,0.6893,-0.7356,0.123,0.6661,0.6854,0.0546,0.7261,-0.7356,0.123,0.6661,-0.8771,0.0727,0.4747,-0.7255,0.0616,0.6855,-0.9964,0.0846,-0.002,-0.6891,0.0588,0.7222,-0.9964,0.0846,-0.002,-0.6891,0.0588,0.7222,0.6854,0.0546,0.7261,0.9969,0.0787,0.0019,0.7222,0.0575,0.6893,0.9969,0.0787,0.0018,0.7222,0.0575,0.6893]
,"uvs":[0.5703,0.0117,0.5078,0.9961,0.7109,0.0117,0.7656,0.9961,0.0391,0.4961,0.2109,0.4961,0.0391,0.2305,0.2109,0.2305,0.0391,0.2305,0.2109,0.2305,0.0391,0.2305,0.2109,0.4961,0.0391,0.4961,0.5703,0.0117,0.5078,0.9961,0.7109,0.0117,0.7656,0.9961,0.7109,0.0117,0.0391,0.4961,0.2109,0.4961,0.0391,0.2305,0.2109,0.2305,0.0391,0.2305,0.0391,0.4961,0.2109,0.4961,0.0391,0.2305,0.2109,0.4961,0.2109,0.2305,0.0391,0.4961,0.2109,0.4961,0.0391,0.2305,0.2109,0.2305,0.0391,0.2305,0.2109,0.2305,0.0391,0.2305,0.2109,0.4961,0.0391,0.4961,0.2109,0.4961]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,8,9,10,11,10,12,11,13,14,15,14,16,17,18,19,20,19,21,22,23,24,25,26,27,25,28,29,30,29,31,32,33,34,35,34,36,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"DrawCall_0120","id":"DrawCall_0120","materialId":"smallspike._444a7da_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.8137,15.3154,-5.2157,-1.1913,15.3172,-3.8021,-0.8182,13.7953,-5.2452,-1.1958,13.7972,-3.8013,-0.8182,13.7953,-5.2452,-1.1958,13.7972,-3.8013,-1.7128,10.6427,-6.1702,-1.1958,13.7972,-3.8013,-2.4596,10.6463,-3.802,-1.1913,15.3172,-3.8021,-0.8137,15.3154,-5.2157,1.3687,15.3096,-3.7972,-0.8137,15.3154,-5.2157,0.9965,15.3099,-5.2122,1.3687,15.3096,-3.7972,0.9965,15.3099,-5.2122,1.3642,13.7896,-3.7964,0.9965,15.3099,-5.2122,0.992,13.7899,-5.2418,1.3642,13.7896,-3.7964,0.992,13.7899,-5.2418,2.6091,10.6312,-3.7922,0.992,13.7899,-5.2418,1.8714,10.632,-6.1633]
,"normals":[-0.6298,0.7581,-0.1692,-0.7392,0.6442,-0.1962,-0.9512,0.1804,-0.2502,-0.9492,0.1792,-0.2585,-0.9512,0.1804,-0.2502,-0.9492,0.1792,-0.2585,-0.897,0.3498,-0.27,-0.9492,0.1792,-0.2585,-0.8906,0.3572,-0.2814,-0.7392,0.6442,-0.1962,-0.6298,0.7581,-0.1692,0.7442,0.6386,-0.1956,-0.6298,0.7581,-0.1692,0.6362,0.7535,-0.1654,0.7442,0.6386,-0.1956,0.6362,0.7535,-0.1654,0.9512,0.1861,-0.2462,0.6362,0.7535,-0.1654,0.9485,0.1888,-0.2544,0.9512,0.1861,-0.2462,0.9485,0.1888,-0.2544,0.902,0.3391,-0.2673,0.9485,0.1888,-0.2544,0.9005,0.3325,-0.2801]
,"uvs":[0.0078,0.5039,0.2422,0.5039,0.0078,0.2461,0.2422,0.2461,0.0078,0.0039,0.2422,0.0039,0.0078,0.5039,0.2422,0.0039,0.2422,0.5039,0.2539,0.2539,0.2852,0.0117,0.4883,0.2539,0.2852,0.0117,0.457,0.0117,0.2422,0.5039,0.0078,0.5039,0.2422,0.2461,0.0078,0.5039,0.0078,0.2461,0.2422,0.0039,0.0078,0.0039,0.2422,0.5039,0.0078,0.0039,0.0078,0.5039]
,"indices":[0,1,2,1,3,2,4,5,6,7,8,6,9,10,11,12,13,11,14,15,16,17,18,16,19,20,21,22,23,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"DrawCall_0125","id":"DrawCall_0125","materialId":"smallspike._0b5e614_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-11.1419,4.0419,-5.3996,-12.3157,10.3634,-9.2404,-11.1276,8.8419,-5.4022,-12.3807,-11.4766,-9.2285,-11.1419,4.0419,-5.3996,-11.1919,-12.758,-5.3904,-12.3157,10.3634,-9.2404,-11.1419,4.0419,-5.3996,-11.1276,8.8419,-5.4022,-12.3157,10.3634,-9.2404,-4.7147,8.8228,-5.3899,-12.3157,10.3634,-9.2404,-4.7028,10.3407,-9.2259,-12.3807,-11.4766,-9.2285,-11.1919,-12.758,-5.3904,12.4192,-11.5504,-9.1808,-11.1919,-12.758,-5.3904,11.208,-12.8247,-5.3473,-4.7147,8.8228,-5.3899,-4.7028,10.3407,-9.2259,4.8439,8.7944,-5.3715,-4.7028,10.3407,-9.2259,4.8558,10.3122,-9.2075,12.4842,10.2895,-9.1928,11.2723,8.7752,-5.3591,4.8558,10.3122,-9.2075,4.8439,8.7944,-5.3715,4.8558,10.3122,-9.2075,12.4192,-11.5504,-9.1808,11.208,-12.8247,-5.3473,12.4842,10.2895,-9.1928,11.208,-12.8247,-5.3473,11.258,3.9753,-5.3565,12.4842,10.2895,-9.1928,11.258,3.9753,-5.3565,11.2723,8.7752,-5.3591,12.4842,10.2895,-9.1928]
,"normals":[-0.9549,0.003,0.2968,-0.619,0.6454,0.4475,-0.6527,0.6131,0.4451,-0.8273,-0.5574,0.0701,-0.9549,0.003,0.2968,-0.5636,-0.8201,-0.0992,-0.619,0.6454,0.4475,-0.9549,0.003,0.2968,-0.6527,0.6131,0.4451,-0.619,0.6454,0.4475,0.002,0.9298,0.3679,-0.619,0.6454,0.4475,0.002,0.9298,0.3679,-0.8273,-0.5574,0.0701,-0.5636,-0.8201,-0.0992,0.8237,-0.5623,0.0733,-0.5636,-0.8201,-0.0992,0.559,-0.8234,-0.097,0.002,0.9298,0.3679,0.002,0.9298,0.3679,0.002,0.9298,0.3679,0.002,0.9298,0.3679,0.002,0.9298,0.3679,0.6212,0.6417,0.4498,0.6547,0.6092,0.4476,0.002,0.9298,0.3679,0.002,0.9298,0.3679,0.002,0.9298,0.3679,0.8237,-0.5623,0.0733,0.559,-0.8234,-0.097,0.6212,0.6417,0.4498,0.559,-0.8234,-0.097,0.9538,-0.0027,0.3005,0.6212,0.6417,0.4498,0.9538,-0.0027,0.3005,0.6547,0.6092,0.4476,0.6212,0.6417,0.4498]
,"uvs":[0.4531,0.5117,0.1953,1,0.1953,0.5117,0.2031,1,0.6875,0.5117,0.2031,0.5117,0.6875,1,0.6875,0.5117,0.2031,0.5117,0.2031,1,0.6172,0.5117,0.2031,1,0.6172,1,0.2188,1,0.2188,0.5117,0.6797,1,0.2188,0.5117,0.6797,0.5117,0.4453,0.1289,0.4453,0.5195,0.2109,0.1289,0.4453,0.5195,0.2109,0.5195,0.2031,1,0.2031,0.5117,0.6172,1,0.6172,0.5117,0.6172,1,0.2031,1,0.2031,0.5117,0.6875,1,0.2031,0.5117,0.6875,0.5117,0.6875,1,0.4531,0.5117,0.1953,0.5117,0.1953,1]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,10,11,12,10,13,14,15,16,17,15,18,19,20,21,22,20,23,24,25,24,26,27,28,29,30,31,32,33,34,35,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"DrawCall_0127","id":"DrawCall_0127","materialId":"smallspike._0b5e614_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-11.5231,-15.7277,-4.1536,-5.5232,-15.7455,-4.142,-11.5207,-15.7283,-5.4335,-5.5208,-15.7462,-5.422,4.7918,7.8226,-6.5793,10.7881,6.6048,-6.5411,4.7848,7.8246,-2.9525,10.7812,6.6068,-2.9109,-4.6552,7.8527,-2.9706,-10.6588,6.6706,-2.9681,-4.6482,7.8507,-6.5974,-10.6518,6.6686,-6.5983,5.5168,-15.7783,-4.1208,11.5168,-15.7962,-4.0933,5.5193,-15.7791,-5.4008,11.5192,-15.7969,-5.3733]
,"normals":[-0.003,-1,0.0005,-0.003,-1,0.0005,-0.003,-1,0.0005,-0.003,-1,0.0005,0.199,0.98,-0.0002,0.199,0.98,-0.0002,0.199,0.98,-0.0002,0.199,0.98,-0.0002,-0.1932,0.9811,-0.0009,-0.1932,0.9811,-0.0009,-0.1932,0.9811,-0.0009,-0.1932,0.9811,-0.0009,-0.003,-1,0.0006,-0.003,-1,0.0005,-0.003,-1,0.0006,-0.003,-1,0.0005]
,"uvs":[0.0234,0.9961,0.0156,0.5195,0.1797,0.9961,0.1875,0.5195,0.1797,0.9961,0.1875,0.5195,0.0234,0.9961,0.0156,0.5195,0.0234,0.9961,0.0156,0.5195,0.1797,0.9961,0.1875,0.5195,0.0156,0.5195,0.0234,0.9961,0.1875,0.5195,0.1797,0.9961]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,9,11,10,12,13,14,13,15,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"DrawCall_0119","id":"DrawCall_0119","materialId":"smallspike._0b5e614_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-4.1088,8.4475,-0.8884,-2.9496,15.7232,-2.4102,4.234,8.4227,-0.8724,3.1239,15.7052,-2.3985,-2.9496,15.7232,-2.4102,-3.1098,15.7229,-3.9705,3.2902,15.7038,-3.9582,3.1239,15.7052,-2.3985,-2.9496,15.7232,-2.4102,3.1239,15.7052,-2.3985,5.6685,8.4167,-3.9496,4.234,8.4227,-0.8724,3.1239,15.7052,-2.3985,-4.1088,8.4475,-0.8884,-5.5315,8.45,-3.9711,-2.9496,15.7232,-2.4102,-3.1098,15.7229,-3.9705,-2.9496,15.7232,-2.4102,9.9551,8.4057,-0.7014,-9.8163,8.4645,-0.7394,11.8419,10.3994,-1.8988,-11.7009,10.4695,-1.9441,11.799,-13.6005,-1.8857,9.9098,-11.5942,-0.6904,11.8419,10.3994,-1.8988,9.9551,8.4057,-0.7014,11.8419,10.3994,-1.8988,-11.1267,10.0667,-3.9828,-11.7009,10.4695,-1.9441,-11.1958,-13.1332,-3.9701,-11.7009,10.4695,-1.9441,-11.801,-13.5303,-1.931,11.2041,-13.1999,-3.927,-11.1958,-13.1332,-3.9701,11.799,-13.6005,-1.8857,-11.1958,-13.1332,-3.9701,-11.801,-13.5303,-1.931,11.799,-13.6005,-1.8857,-11.801,-13.5303,-1.931,-9.8902,-11.5353,-0.7285,11.799,-13.6005,-1.8857,9.9098,-11.5942,-0.6904,11.799,-13.6005,-1.8857,-11.7009,10.4695,-1.9441,-9.8163,8.4645,-0.7394,-11.801,-13.5303,-1.931,-9.8163,8.4645,-0.7394,-9.8902,-11.5353,-0.7285,-11.801,-13.5303,-1.931,11.799,-13.6005,-1.8857,11.8419,10.3994,-1.8988,11.2041,-13.1999,-3.927,11.8419,10.3994,-1.8988,11.2732,10,-3.9397,11.2041,-13.1999,-3.927,11.2732,10,-3.9397,11.8419,10.3994,-1.8988,-11.1267,10.0667,-3.9828,11.8419,10.3994,-1.8988,-11.7009,10.4695,-1.9441,-11.1267,10.0667,-3.9828]
,"normals":[-0.5262,0.2536,0.8116,-0.4545,0.7014,0.549,0.5246,0.2505,0.8137,0.4566,0.6987,0.5508,-0.4545,0.7014,0.549,-0.607,0.7923,0.0621,0.6114,0.7886,0.0645,0.4566,0.6987,0.5508,-0.4545,0.7014,0.549,0.4566,0.6987,0.5508,0.8984,0.2347,0.371,0.5246,0.2505,0.8137,0.4566,0.6987,0.5508,-0.5262,0.2536,0.8116,-0.8984,0.24,0.3676,-0.4545,0.7014,0.549,-0.607,0.7923,0.0621,-0.4545,0.7014,0.549,0.2922,0.2738,0.9163,-0.2918,0.2759,0.9158,0.6795,0.6585,0.3235,-0.6768,0.6623,0.3213,0.6785,-0.6607,0.3209,0.2891,-0.2742,0.9171,0.6795,0.6585,0.3235,0.2922,0.2738,0.9163,0.6795,0.6585,0.3235,-0.646,0.6935,-0.3189,-0.6768,0.6623,0.3213,-0.645,-0.6913,-0.3256,-0.6768,0.6623,0.3213,-0.6837,-0.6564,0.3187,0.6421,-0.6952,-0.3231,-0.645,-0.6913,-0.3256,0.6785,-0.6607,0.3209,-0.645,-0.6913,-0.3256,-0.6837,-0.6564,0.3187,0.6785,-0.6607,0.3209,-0.6837,-0.6564,0.3187,-0.292,-0.2729,0.9167,0.6785,-0.6607,0.3209,0.2891,-0.2742,0.9171,0.6785,-0.6607,0.3209,-0.6768,0.6623,0.3213,-0.2918,0.2759,0.9158,-0.6837,-0.6564,0.3187,-0.2918,0.2759,0.9158,-0.292,-0.2729,0.9167,-0.6837,-0.6564,0.3187,0.6785,-0.6607,0.3209,0.6795,0.6585,0.3235,0.6421,-0.6952,-0.3231,0.6795,0.6585,0.3235,0.6513,0.6896,-0.3164,0.6421,-0.6952,-0.3231,0.6513,0.6896,-0.3164,0.6795,0.6585,0.3235,-0.646,0.6935,-0.3189,0.6795,0.6585,0.3235,-0.6768,0.6623,0.3213,-0.646,0.6935,-0.3189]
,"uvs":[0.9453,0.2305,0.8984,0.4102,0.9922,0.2305,0.9922,0.4102,0.9922,0.3789,0.9922,0.543,0.8984,0.543,0.8984,0.3789,0.9922,0.3789,0.8984,0.3789,0.9922,0.543,0.9922,0.1914,0.8984,0.3789,0.9922,0.1914,0.9922,0.543,0.8984,0.3789,0.8984,0.543,0.8984,0.3789,0.9922,0.457,0.8984,0.457,0.9922,0.3008,0.8984,0.3008,0.9922,0.3008,0.9922,0.457,0.8984,0.3008,0.8984,0.457,0.8984,0.3008,0.8984,0.543,0.8984,0.3164,0.9922,0.543,0.8984,0.3164,0.9922,0.3164,0.9922,0.543,0.8984,0.543,0.9922,0.3164,0.8984,0.543,0.8984,0.3164,0.9922,0.3164,0.9922,0.3008,0.9922,0.457,0.8984,0.3008,0.8984,0.457,0.8984,0.3008,0.9922,0.3008,0.9922,0.457,0.8984,0.3008,0.9922,0.457,0.8984,0.457,0.8984,0.3008,0.8984,0.3164,0.9922,0.3164,0.8984,0.543,0.9922,0.3164,0.9922,0.543,0.8984,0.543,0.8984,0.543,0.8984,0.3164,0.9922,0.543,0.8984,0.3164,0.9922,0.3164,0.9922,0.543]
,"indices":[0,1,2,1,3,2,4,5,6,7,8,6,9,6,10,11,12,10,13,14,15,14,16,17,18,19,20,19,21,20,22,23,24,23,25,26,27,28,29,30,31,29,32,33,34,35,36,37,38,39,40,39,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":61,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"DrawCall_0116","id":"DrawCall_0116","materialId":"smallspike._9280be2_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[11.6752,5.239,-12.3518,11.6371,-7.561,-12.3448,11.6673,5.2413,-8.1942,11.6291,-7.5587,-8.1872,-11.5629,-7.4919,-12.3894,-11.5247,5.308,-12.3964,-11.5708,-7.4896,-8.2318,-11.5327,5.3103,-8.2388]
,"normals":[1,-0.003,0.0019,1,-0.003,0.0019,1,-0.003,0.0019,1,-0.003,0.0019,-1,0.003,-0.0019,-1,0.003,-0.0019,-1,0.003,-0.0019,-1,0.003,-0.0019]
,"uvs":[1.5,0.0039,0.5,0.0039,1.5,0.5039,0.5,0.5039,0.5,0.0039,1.5,0.0039,0.5,0.5039,1.5,0.5039]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"DrawCall_0121","id":"DrawCall_0121","materialId":"smallspike.b0c0c9c3_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-4.7382,6.9735,-2.7632,-4.7257,6.9699,-9.2792,-2.352,11.2864,-2.761,-2.3395,11.2829,-9.277,4.8743,6.9414,-9.2607,4.8618,6.945,-2.7447,2.5138,11.2683,-9.2676,2.5013,11.272,-2.7516,-2.352,11.2864,-2.761,-2.3395,11.2829,-9.277,2.5013,11.272,-2.7516,-2.3395,11.2829,-9.277,2.5138,11.2683,-9.2676,2.5013,11.272,-2.7516]
,"normals":[-0.875,0.4841,-0.0019,-0.875,0.4841,-0.0019,-0.5066,0.8622,-0.0014,-0.5066,0.8622,-0.0014,0.8778,0.4789,0.0014,0.8778,0.4789,0.0014,0.5117,0.8591,0.0005,0.5117,0.8591,0.0005,-0.5066,0.8622,-0.0014,-0.5066,0.8622,-0.0014,0.5117,0.8591,0.0005,-0.5066,0.8622,-0.0014,0.5117,0.8591,0.0005,0.5117,0.8591,0.0005]
,"uvs":[0.6406,0.0039,0.6406,1,1,0.0039,1,1,0.6406,1,0.6406,0.0039,1,1,1,0.0039,0.6406,1,0.6406,0.0039,1,1,0.6406,0.0039,1,0.0039,1,1]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"DrawCall_0117","id":"DrawCall_0117","materialId":"smallspike._293517d_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-11.5815,-11.0896,-8.2298,-5.7415,-11.107,-8.2186,-11.5759,-11.0912,-11.1459,-5.7359,-11.1086,-11.1346,-11.5628,-7.4919,-12.3894,-5.7228,-7.5093,-12.3782,-11.5247,5.3081,-12.3964,-5.6847,5.2907,-12.3852,-11.5164,8.9087,-11.1567,-5.6764,8.8913,-11.1455,-11.522,8.9103,-8.2408,-5.682,8.8929,-8.2295,5.8353,5.2564,-12.3631,5.7971,-7.5436,-12.3561,11.6752,5.239,-12.3518,5.8436,8.857,-11.1234,11.6836,8.8397,-11.1122,5.838,8.8587,-8.2074,11.678,8.8413,-8.1962,11.6371,-7.561,-12.3448,11.624,-11.1603,-11.1013,5.784,-11.1429,-11.1125,11.6184,-11.1587,-8.1853,5.7784,-11.1413,-8.1965]
,"normals":[-0.003,-1,0.0005,-0.003,-1,0.0005,-0.0013,-0.8145,-0.58,-0.0013,-0.8146,-0.58,0.0014,-0.1658,-0.9861,0.0014,-0.1658,-0.9861,0.0024,0.1647,-0.9863,0.0024,0.1647,-0.9863,0.0035,0.8139,-0.5809,0.0035,0.8139,-0.5809,0.003,1,-0.0005,0.003,1,-0.0005,0.0024,0.1647,-0.9863,0.0014,-0.1658,-0.9861,0.0024,0.1647,-0.9863,0.0035,0.8139,-0.5809,0.0035,0.8139,-0.5809,0.003,1,-0.0005,0.003,1,-0.0005,0.0014,-0.1658,-0.9861,-0.0013,-0.8146,-0.58,-0.0013,-0.8146,-0.58,-0.003,-1,0.0005,-0.003,-1,0.0005]
,"uvs":[0,2.668,1,2.668,0,3.3359,1,3.3359,0,4.1992,1,4.1992,0,7.1289,1,7.1289,0,7.9961,1,7.9961,0,8.6641,1,8.6641,0,7.1289,0,4.1992,1,7.1289,0,7.9961,1,7.9961,0,8.6641,1,8.6641,1,4.1992,1,3.3359,0,3.3359,1,2.668,0,2.668]
,"indices":[0,1,2,1,3,2,2,3,4,3,5,4,4,5,6,5,7,6,6,7,8,7,9,8,8,9,10,9,11,10,12,13,14,15,12,14,15,14,16,17,15,16,17,16,18,19,14,13,20,19,13,20,13,21,22,20,21,22,21,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"DrawCall_0124","id":"DrawCall_0124","materialId":"smallspike._444a7da_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[10.8676,9.2582,-2.146,10.8033,-12.3417,-2.1342,0.0278,-1.5073,1.8392,-10.7967,-12.2773,-2.1757,-10.7324,9.3225,-2.1875,10.8033,-12.3417,-2.1342,-10.7967,-12.2773,-2.1757,-10.7324,9.3225,-2.1875,10.8676,9.2582,-2.146,-3.1586,1.701,-0.2887,-3.1777,-4.699,-0.2852,-11.1897,-1.469,10.8976,3.2223,-4.7181,-0.2729,3.2414,1.6819,-0.2764,11.2103,-1.5357,10.9406,3.2414,1.6819,-0.2764,9.6356,-1.5382,-2.2624,9.6356,-1.5382,-2.2624,3.2223,-4.7181,-0.2729,3.2414,1.6819,-0.2764,3.2223,-4.7181,-0.2729,0.0073,-1.5014,12.5192,-3.1777,-4.699,-0.2852,3.2223,-4.7181,-0.2729,-0.0246,-13.5025,10.5257,0.0643,8.0903,-2.2861,0.0468,10.4974,10.5126,0.0643,8.0903,-2.2861,3.2414,1.6819,-0.2764,-3.1586,1.701,-0.2887,-3.1777,-4.699,-0.2852,-6.3929,-11.0905,-2.2879,-7.2174,-10.2804,11.7101,-9.5548,1.7189,-2.301,-6.3357,8.1093,-2.2984,-7.1649,7.3195,11.7005,-6.3929,-11.0905,-2.2879,-9.5738,-4.6811,-2.2975,0.0071,-11.1096,-2.2756,3.2414,1.6819,-0.2764,6.4642,8.0713,-2.2738,7.235,7.2766,11.7282,-9.5548,1.7189,-2.301,9.6452,1.6618,-2.2641,-6.3357,8.1093,-2.2984,-3.1586,1.701,-0.2887,6.4642,8.0713,-2.2738,9.6452,1.6618,-2.2641,0.0071,-11.1096,-2.2756,9.6261,-4.7382,-2.2606,7.1826,-10.3233,11.7378,-9.5738,-4.6811,-2.2975,6.4071,-11.1286,-2.2633,3.2223,-4.7181,-0.2729,-9.5643,-1.4811,-2.2993,-3.1586,1.701,-0.2887,9.6261,-4.7382,-2.2606,6.4071,-11.1286,-2.2633,-3.1777,-4.699,-0.2852,-9.5643,-1.4811,-2.2993,-3.1777,-4.699,-0.2852,-3.1586,1.701,-0.2887]
,"normals":[0.1778,0.1791,0.9676,0.1767,-0.1791,0.9678,-0.0019,0.0005,1,-0.1815,-0.1781,0.9671,-0.1805,0.1802,0.9669,0.1767,-0.1791,0.9678,-0.1815,-0.1781,0.9671,-0.1805,0.1802,0.9669,0.1778,0.1791,0.9676,-0.2447,0.3249,0.9135,-0.2466,-0.3225,0.9139,-0.4378,0.0018,0.899,0.2412,-0.3239,0.9148,0.2431,0.3235,0.9145,0.4344,-0.0008,0.9007,0.2431,0.3235,0.9145,0.993,-0.003,-0.1184,0.993,-0.003,-0.1184,0.2412,-0.3239,0.9148,0.2431,0.3235,0.9145,0.2412,-0.3239,0.9148,-0.0019,0.0005,1,-0.2466,-0.3225,0.9139,0.2412,-0.3239,0.9148,-0.0031,-0.4922,0.8704,0.0033,0.9828,-0.1848,-0.0002,0.4932,0.8699,0.0033,0.9828,-0.1848,0.2431,0.3235,0.9145,-0.2447,0.3249,0.9135,-0.2466,-0.3225,0.9139,-0.1694,-0.9844,0.047,-0.0686,-0.247,0.9666,-0.8739,-0.3812,0.3016,-0.1635,0.9854,0.0459,-0.0672,0.2485,0.9663,-0.1694,-0.9844,0.047,-0.8716,0.3867,0.3012,-0.0026,-0.9829,-0.1837,0.2431,0.3235,0.9145,0.1692,0.9845,0.0465,0.0649,0.2481,0.9665,-0.8739,-0.3812,0.3016,0.8704,-0.3864,0.305,-0.1635,0.9854,0.0459,-0.2447,0.3249,0.9135,0.1692,0.9845,0.0465,0.8704,-0.3864,0.305,-0.0026,-0.9829,-0.1837,0.8727,0.3815,0.3045,0.0634,-0.2474,0.9668,-0.8716,0.3867,0.3012,0.1633,-0.9854,0.0476,0.2412,-0.3239,0.9148,-0.9925,0.0029,-0.1222,-0.2447,0.3249,0.9135,0.8727,0.3815,0.3045,0.1633,-0.9854,0.0476,-0.2466,-0.3225,0.9139,-0.9925,0.0029,-0.1222,-0.2466,-0.3225,0.9139,-0.2447,0.3249,0.9135]
,"uvs":[0.1719,0.1992,0.0391,0.1992,0.1016,0.6211,0.1719,0.1992,0.0391,0.1992,0.1719,0.1992,0.0391,0.1992,0.1719,0.1992,0.0391,0.1992,0.8906,0.2305,0.6172,0.2305,0.7578,0.8477,0.8906,0.2305,0.6172,0.2305,0.7578,0.8477,0.8906,0.2305,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305,0.7578,0.8477,0.8906,0.2305,0.6172,0.2305,0.7578,0.8477,0.8906,0.2305,0.7578,0.8477,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305,0.7578,0.8477,0.8906,0.2305,0.6172,0.2305,0.7578,0.8477,0.8906,0.2305,0.6172,0.2305,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305,0.7578,0.8477,0.6172,0.2305,0.8906,0.2305,0.8906,0.2305,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305,0.7578,0.8477,0.8906,0.2305,0.8906,0.2305,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305,0.8906,0.2305,0.6172,0.2305]
,"indices":[0,1,2,3,4,2,2,5,6,7,8,2,9,10,11,12,13,14,15,16,14,17,18,14,19,20,21,22,23,24,25,13,26,9,27,26,28,29,26,30,31,32,33,34,35,36,37,32,12,38,24,39,40,41,9,42,35,43,13,41,44,45,35,46,47,41,48,10,24,12,49,50,51,10,32,52,53,50,54,55,11,56,57,50,58,59,11,60,61,21,21,12,10,21,9,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"DrawCall_0115","id":"DrawCall_0115","materialId":"smallspike._9280be2_png","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[11.6184,-11.1587,-8.1853,11.6291,-7.5586,-8.1872,11.624,-11.1603,-11.1013,11.6371,-7.561,-12.3448,-11.5759,-11.0912,-11.1459,-11.5628,-7.4919,-12.3894,-11.5815,-11.0896,-8.2298,-11.5708,-7.4896,-8.2318,11.6836,8.8397,-11.1122,11.6752,5.239,-12.3518,11.678,8.8413,-8.1962,11.6673,5.2413,-8.1942,-11.522,8.9103,-8.2408,-11.5327,5.3104,-8.2388,-11.5164,8.9087,-11.1567,-11.5247,5.3081,-12.3964]
,"normals":[1,-0.003,0.0019,1,-0.003,0.0019,1,-0.003,0.0019,1,-0.003,0.0019,-1,0.003,-0.0019,-1,0.003,-0.0019,-1,0.003,-0.0019,-1,0.003,-0.0019,1,-0.003,0.0019,1,-0.003,0.0019,1,-0.003,0.0019,1,-0.003,0.0019,-1,0.003,-0.0019,-1,0.003,-0.0019,-1,0.003,-0.0019,-1,0.003,-0.0019]
,"uvs":[0.2969,0.5039,0,0.5039,0.2969,0.0039,0,0.0039,0.2969,0.0039,0,0.0039,0.2969,0.5039,0,0.5039,0.2969,0.0039,0,0.0039,0.2969,0.5039,0,0.5039,0.2969,0.5039,0,0.5039,0.2969,0.0039,0,0.0039]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,9,11,10,12,13,14,13,15,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}